{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
